<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <title>Meat Smoking Mecca</title>
  <link rel= "stylesheet" href= "lab4_base.css" media= "screen"
</header>
<body>
<h1>Meat Smoking Mecca</h1>
<p class="pitch">A one stop informational website that encompasses all aspects of cooking with smoke.</p>
<p class="pitch">Cookingwithsmoke.com will provide readers with a wide variety of information regarding cooking with smoke.  These topics include, but not limited to, recipes for dry rubs and marinades, cooking times and tips for all types and cuts of meat, different smoking methods and of course, common types of wood used for smoking.  There will also be an area of the site devoted to information on smoking things other than meat (i.e. – cheese) as well.  Website users will be able to rate recipes as well as be provided an area to suggest their own recipe.</p>

<h2>Personas</h2>

<ul>
  <li><img src="silhouette.png" alt="Picture of silhouette"</a></li>
  <li>Begginer Bob</li>
  <li>Just beginning or researching to get started cooking with smoke</li>
</ul>
<ul>
  <li><img src="silhouette.png" alt="Picture of silhouette"</a></li>
  <li>Seasoned Steve</li>
  <li>Knows his way around a pit but always expanding his knowledge</li>
</ul>
<ul>
  <li><img src="silhouette.png" alt="Picture of silhouette"</a></li>
  <li>Pit Master Mike</li>
  <li>Smoked for years and wishes to pass down his experience</li>
</ul>

<h2>Comps</h2>

<ul class="comps">
  <li><a href= "http://www.smoking-meat.com "> smoking-meat.com</a></li>
  <li><a href= "http://www.smokingmeatforums.com "> smokingmeatforums.com</a></li>
  <li><a href= "http://www.the-greatest-barbecue-recipes.com "> the-greatest-barbecue-recipes.com</a></li>
</ul>

</body>
</html>
