@charset "UTF-8";

body {
  width: 900px;
  background: #ccc;
  margin: 1.5em auto;
  font-family: veranda, 'trebuchet ms', arial, sans-serif;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
  clear: both;
}

img {
  border-color: #964703;
	border-style: solid;
	border-width: 5px;
	border-radius: 100px;
}

ul {
  width: 33%;
  display: inline-block;
  float: left;
  margin: 0;
}

.persona {
  margin: 0 auto;
  width: 900px;
  padding-top: 100px;
  background: #fff url(silhouette.png) no-repeat top center;
  border-top: 10px solid #424242;
}

.pitch {
  background: #964703;
  color: #ffffff;
  border-color: #964703;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  text-align: center;
}

/*
Pseudo classes
LoVHAte (:link, :visited, :hover, :active)
:first-child
:last-child
:nth-child(an+b/even/odd/n)
*/
a:link, a:visited {
	color: #424242;
	text-decoration: none;
}

a:hover {
	background: yellow;
	font-size: 1.4em;
}


/* Inline, Inline-Block and Block */
ul li {
	display: block;
  padding: 10px;
  text-align: center;
}

.comps {
  display: inline;
  clear: both;
}
/* Float example */
