<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Meat Smoking Mecca</title>
<link rel="stylesheet" type="text/css" href="final.css" />
<script src="jquery-1.11.3.min.js"></script>
<script src="scroll.js"></script>
</head>

<body>
<h1><a href="index.html" ><img src="banner.jpg" width="890" height="200" alt="Meat Smoking Mecca Banner" /></a></h1>
<a name="top"></a>
<ul id="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="#beef">Smoking Beef</a></li>
  <li><a href="#chicken">Smoking Chicken</a></li>
  <li><a href="#turkey">Smoking Turkey</a></li>
  <li><a href="#pork">Smoking Pork</a></li>
  <li><a href="#wildgame">Wild Game</a></li>
	<li><a href="#fish">Fish/Seafood</a></li>
</ul>
<h3 id="beef">Smoking Beef</h3>
<p>With current beef prices one feels like they may have to take a out a small loan but often, you also get what you pay for where beef is concerned. The cheaper box store cuts, ect are often very low quality and there’s only so much you can do to make it turn out wonderful. Part of how it turns out has nothing to do with you and everything to do with the cow, how it was raised, what it ate, etc.
Picking out the perfect cut (brisket, ect) starts with making sure you buy a a quality cut.</p>
<p>Good red color in the meat.. off colors like brown and grey can mean the meat is not as fresh as it should be. Fat color matters as well or so I am told by folks better versed on the subject than I am. White or cream colored fat means the cows were fed corn and other cereals and is also likely that they were kept in a smaller area and not allowed to move around so much. Bad for the cow, but  good for the consumer as less movement means more marbling of fat and meat that is not as tough.</p>
<a href="#top">***Back to top***</a>

<h3 id="chicken">Smoking Chicken</h3>
<p>Brine:  Soaking your bird for 3-4 hours in a seasoned brine helps ensure a moist chicken and adds flavoring.  For two birds I use 3/4 cup salt, 1/2 cup sugar, 2 Tbsp peppercorns, 1 Tbsp dried minced garlic, 1 Tbsp fennel seed, and enough water to fill a 2 gallon container.</p>
<p>Spatchcock:  A spatchcocked or butterflied bird lies flat and in a narrower range of temperatures for more even cooking,</p>
<p>Wood:  A lot of people will tell you to use a mild fruit wood for smoking chicken because poultry takes on smoke easily.  Some will specifically tell you not to use hickory or oak.  I disagree, I like hickory for chicken and turkey.  I like to use 2-3 fist sized chunks of hickory and 1-2 chunks of cherry.</p>
<p>I smoke my chickens at 250f for about 3 1/2 to 4 hours.  I take them out when they hit 160f in the breast and 180f in the deep thigh.</p>
<a href="#top">***Back to top***</a>

<h3 id="turkey">Smoking Turkey</h3>
<p>Smoking a turkey is absolutely the best way to cook a whole turkey. The flavors can't be beat and it is so juicy and so moist that you will never cook your holiday turkeys in the oven - or the fryer - ever again.

Most people don't get to have the luxury of having a perfectly smoked turkey, but with your smoker and this recipes... you can produce the turkey that will have everyone bragging on your BBQ skills.</p>
<p>Setting your temp higher (at 275 - 300 degrees) allows you to get a skin that is more crispy than it is rubbery. </p>
<p>It normally takes about 3 - 3 1/2 hours to get it to the proper internal temp, but as you know some cookers cook differently.

Different people will tell you to cook your turkey to all different temps... some say 165, 170 or even 185.

Really, it's a personal preference... I want to take mine to 165 and then let it rest. Larger birds may need to go to higher temps but 185 would be way too much in my opinion. If you can grab the leg and it feels like it's coming off, it's done. </p>
<p>Allow it to rest for 20-30 minutes before carving.</p>
<a href="#top">***Back to top***</a>

<h3 id="pork">Smoking Pork</h3>
<h3>Pork Butt/Shoulder</h3>
<p>A good instant read thermometer is a must have piece of equipment.  When the internal temp gets to 160 degrees you need to stop adding smoke to the meat.</p>
<p>At this point the pours in the pork close and won't allow anymore smoke penetration.  Heavy smoke after 160 internal will cause the meat to have a really bad taste.  (Similar to lighter fluid)</p>
<p>Once the meat reaches 160 internal, I wrap the shoulders or butts in heavy duty aluminum foil.  This helps "tenderize" the meat. Leave the wrapped butts/shoulders on the smoker until you reach 195 degrees internal.

Unwrap at this point and vent for several minutes.  Carefully return the meat to the smoker and glaze with your sauce.

Following these tips will create the best Whole Shoulder or Butts every time.</p>
<h3>Pork Ribs - 3-2-1 Method</h3>
<p>In a field as disorderly as barbecue, numbers bring a certain comfort. Perhaps that explains the popularity of the 3-2-1 method for cooking ribs.</p>
<p>I tried the method again a few nights ago and understand its appeal. The process gives you meat so tender it virtually slides off the bone, with the multiple layers of flavor most of us associate with great barbecue. And within a predictable 6-hour time frame, too.

It’s relatively fail-proof, meaning that if you follow the directions, you are almost guaranteed you’ll avoid the dual pitfalls of ribs that are tough or dry. </p>
<a href="#top">***Back to top***</a>

<h3 id="wildgame">Smoking Wild Game</h3>
<h3>Venison</h3>
<p>Deer or venison is a healthy alternative to beef because it is a red-meat with a similar flavor profile but is a much more lean type of meat. In fact, venison meat typically has 5-6 times less fat than smoked beef recipes. The most popular meats to smoke are typically high in fat content because the low and slow cooking method melts the fat during the smoking process which bastes the meat with moisture and flavor. That is why we always recommend putting the fat side up when putting any meat on the smoker and there is no need to flip it half way throughout the cooking process. The light fat content in venison meat (deer and elk) does create some challenges when smoking this delicacy, but that doesn't mean it can't be overcome with the right smoking tips. Just make sure you follow the recipe directions or your venison deer and elk recipes will tend to dry out during the low and slow smoking process. </p>
<h3>Duck and Goose</h3>
<p>Many people are fans of smoked duck and goose because it has a bolder flavor than other poultry like chicken. Duck and geese are made with all dark meat and has heavier bones than other birds. Keep this in mind if you are used to cooking enough food for your guests based off the weight of the bird. Duck and goose is also known for having more fat than other types of poultry, especially for a game bird. This fat content helps retain the moisture by basting the meat while smoking the bird. A good recipe will provide you with a crispy skin and meat that is so moist that practically falls off the bone.</p>
<a href="#top">***Back to top***</a>

<h3 id="fish">Smoking Fish and Seafood</h3>
<h3>Fish</h3>
<p>Any fish can be smoked, but species high in fat (oil) such as salmon and trout are recommended because they absorb smoke faster and have better texture than lean fish, which tend to be dry and tough after smoking.

Use seasoned non-resinous woods: hickory, oak, apple, maple, birch, beech, or alder. Avoid: pine, fir, spruce, etc. or green woods. If heavier smoke flavor is desired, add moist sawdust to the heat source throughout the smoking process.

Control heat by adjusting air flow depending on your desired smoking type:

Hot-smoking:  90°F for the first 2 hours; 150°F for remaining smoking time
Cold-smoking:  80-90°F for 1-5 days or more</p>
<h3>Shrimp</h3>
<p>Remove the shrimp from the marinade, and skewer if desired. Discard the marinade. When the wood begins to smoke, place the shrimp in the grill and close the lid. Smoke the shrimp using indirect heat for 20 to 30 minutes, or until the shrimp have firmed up and are opaque. </p>
<a href="#top">***Back to top***</a>
</body>
</html>
