<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Meat Smoking Mecca</title>
<link rel="stylesheet" type="text/css" href="final.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<script src="jquery-1.11.3.min.js"></script>
<script src="scroll.js"></script>
</head>

<body>
<h1><a href="index.html" ><img src="banner.jpg" width="890" height="200" alt="Meat Smoking Mecca banner" /></a></h1>
<ul id="nav">
  <li><a href="all_meats.html">Meat Specific</a></li>
    <li><a href="wood.pdf">Wood Info</a></li>
    <li><a href="smoker.html">Smoker Info</a></li>
    <li><a href="http://meatsmokingmecca.freeforums.net/">Forums</a></li>
    <li><a href="recipes.html">Recipes</a></li>
</ul>

<ul id="sidebar">
  <li><a href="index.html">Home</a></li>
  <li><a href="#beef">Smoking Beef</a></li>
  <li><a href="#chicken">Smoking Chicken</a></li>
  <li><a href="#turkey">Smoking Turkey</a></li>
  <li><a href="#pork">Smoking Pork</a></li>
  <li><a href="#wildgame">Wild Game</a></li>
  <li><a href="#fish">Fish/Seafood</a></li>
  <li><a href="other_things.html">Other Things</a></li>
  <li><a href="temp_chart.html">Temp Chart</a></li>
  <li><a href="prep.html">Meat Prep</a></li>
  <li><a href="https://hunter22375.wufoo.com/forms/z1dbtrbx04ndknd/">Submit Recipe</a></li>
</ul>
<h1>Welcome to the Meat Smoking Mecca!</h1>
<div class="content1">

  <img src="mustard_bbq_sauce.jpg" width="290" height="250" alt="Image of mustard sauce"/>

  <h2>Suggested Recipe</h2>
  <h3>Sweet Mustard BBQ Sauce</h3>
  <ul>
    <li>1 cup cider vinegar</li>
    <li>2/3 cup prepared mustard</li>
    <li>1/2 cup sugar</li>
    <li>2 tablespoons chili powder</li>
    <li>1 teaspoon white pepper</li>
    <li>1 teaspoon black pepper</li>
    <li>1/4 teaspoon ground red pepper</li>
    <li>1/2 teaspoon hot sauce</li>
    <li>2 tablespoons butter or margarine</li>
    <li>1/2 teaspoon soy sauce</li>
  </ul>

  <p>Directions:</p>
  <p>Stir together first 8 ingredients in a saucepan over medium heat; bring to a boil, reduce heat, and simmer 10 minutes. Remove from heat, and stir in butter and soy sauce. Makes about 2 cups.</p>

</div>

<div class="content2">

  <img src="smoker.jpg" width="290" height="300" alt="Image of a smoker"/>
  <h2>Smoker of the Month</h2>
  <h3>The Smoker 3000</h3>
  <p>It is cheaply made to keep its price down, so it faces durability issues, but the vertical design allows heat and smoke to go where they naturally want to go: up and out the chimney, producing more even heat throughout. This also makes it easy to put in a water pan, a good addition that helps keep meat moist and attracts smoke. It's just a better design. Plus, this model has plenty of capacity.</p>

</div>


<div id="footer">

    <p>Copyright &copy; 2015 Markwood Catron. All rights reserved. <br />
    MI 349, Fall Semester 2015. <br />
    <a href="mailto:catronma@msu.edu">**** Contact Us ****</a></p>
</div>
</body>

</html>
