<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Meat Smoking Mecca</title>
<link rel="stylesheet" type="text/css" href="final.css" />
<script src="jquery-1.11.3.min.js"></script>
<script src="scroll.js"></script>
</head>

<body>
<h1><a href="index.html" ><img src="banner.jpg" width="890" height="200" alt="Meat Smoking Mecca banner" /></a></h1>
<ul id="sidebar">
  <li><a href="index.html">Home</a></li>
  <li><a href="#beef">Smoking Beef</a></li>
  <li><a href="#chicken">Smoking Chicken</a></li>
  <li><a href="#turkey">Smoking Turkey</a></li>
  <li><a href="#pork">Smoking Pork</a></li>
  <li><a href="#wildgame">Wild Game</a></li>
  <li><a href="#fish">Fish/Seafood</a></li>
  <li><a href="other_things.html">Other Things</a></li>
  <li><a href="temp_chart.html">Temp Chart</a></li>
  <li><a href="prep.html">Meat Prep</a></li>
  <li><a href="https://hunter22375.wufoo.com/forms/z1dbtrbx04ndknd/">Submit Recipe</a></li>
</ul>

<div class="other">
  <h1>Smoking Other Things</h1>
  <h3>Cheese</h3>
  <p>Smoking cheese imparts a nutty, smokey flavor quite unlike any fresh cheese. Because cheese can ooze or sweat at temperatures above 90 °F (32 °C), you'll need to use a "cold smoke" method. You can purchase cold smokers for this purpose, but doing it with available tools can be as easy as adding a pan of ice.</p>
  <h3>Eggs</h3>
  <p>Take one dozen eggs from the fridge. Put them onto one rack in smoker. Close door. Ignore for at least two hours. Yes, that's it. They go into the smoker uncooked and in their shell. Egg shells are permeable enough to allow the smoke to get into the meat of the egg.

The real key is to keep the temperature steady and avoid spikes. I smoke my meats at 225-235 degrees and that range seems to work really well for the eggs.</p>

</div>

<div id="footer">

    <p>Copyright &copy; 2015 Markwood Catron. All rights reserved. <br />
    MI 349, Fall Semester 2015. <br />
    <a href="mailto:catronma@msu.edu">**** Contact Us ****</a></p>
</div>
</body>
</html>
