<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Meat Smoking Mecca</title>
<link rel="stylesheet" type="text/css" href="final.css" />
<script src="jquery-1.11.3.min.js"></script>
<script src="scroll.js"></script>
</head>

<body>
<h1><a href="index.html" ><img src="banner.jpg" width="890" height="200" alt="Meat Smoking Mecca banner" /></a></h1>
<ul id="sidebar">
  <li><a href="index.html">Home</a></li>
  <li><a href="#beef">Smoking Beef</a></li>
  <li><a href="#chicken">Smoking Chicken</a></li>
  <li><a href="#turkey">Smoking Turkey</a></li>
  <li><a href="#pork">Smoking Pork</a></li>
  <li><a href="#wildgame">Wild Game</a></li>
  <li><a href="#fish">Fish/Seafood</a></li>
  <li><a href="other_things.html">Other Things</a></li>
  <li><a href="temp_chart.html">Temp Chart</a></li>
  <li><a href="prep.html">Meat Prep</a></li>
  <li><a href="https://hunter22375.wufoo.com/forms/z1dbtrbx04ndknd/">Submit Recipe</a></li>
</ul>

<div class="other">
  <h1>Meat Preparation</h1>
  <p>Safe steps in food handling, cooking, and storage are essential to prevent foodborne illness. You can't see, smell, or taste harmful bacteria that may cause illness. In every step of food preparation, follow these four steps to keep food safe:</p>
  <ul>
    <li>Clean:  Wash hands and surfaces often.</li>
    <li>Separate:  Don't cross-contaminate.</li>
    <li>Cook:  Cook to the right temperature.</li>
    <li>Chill:  Refrigerate promptly.</li>
  </ul>

  <p>Safe shopping tips:</p>
  <ul>
    <li>Purchase refrigerated or frozen items after selecting your non-perishables</li>
    <li>Never choose meat or poultry in packaging that is torn or leaking.</li>
    <li>Do not buy food past "Sell-By," "Use-By," or other expiration dates.</li>
  </ul>
  
</div>

<div id="footer">

    <p>Copyright &copy; 2015 Markwood Catron. All rights reserved. <br />
    MI 349, Fall Semester 2015. <br />
    <a href="mailto:catronma@msu.edu">**** Contact Us ****</a></p>
</div>
</body>
</html>
