<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Meat Smoking Mecca</title>
<link rel="stylesheet" type="text/css" href="final.css" />
<script src="jquery-1.11.3.min.js"></script>
<script src="scroll.js"></script>
</head>

<body>
<h1><a href="index.html" ><img src="banner.jpg" width="890" height="200" alt="Meat Smoking Mecca Banner" /></a></h1>
<a name="top"></a>
<ul id="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="#rubs">Rub Recipes</a></li>
  <li><a href="#bbq">BBQ Sauce Recipes</a></li>

</ul>
<h3 id="rubs">Dry Rub Recipes</h3>
<p>Pulled Pork Rub (does one 7lb pork butt)</p>
<ul>
	<li>2 Tbs chili powder</li>
	<li>1 Tbs paprika</li>
	<li>1 Tbs minced onion or onion powder</li>
	<li>1 Tbs salt</li>
	<li>1 tsp dry mustard</li>
	<li>1 tsp celery seeds</li>
	<li>1 tsp fresh ground black pepper</li>
	<li>1/4 cup packed dark brown sugar</li>
</ul>
<p>Combine all ingredients in a bowl and mix well. Gently massage the rub into the pork, wrap tight with aluminum foil (may need two or three sheets as you want it nice and airtight...use the extra wide heavy duty foil if you can) and then place in the fridge overnight (I put it on a baking sheet in case any juices from the pork leak out) You can add or subtract seasonings for the rub as you wish...maybe add a little garlic powder or cumin, etc....experiment and enjoy!:=)</p>
<p>Memphis Dust Recipe</p>

<p>Yield. Makes about 3 cups. I typically use about 1 tablespoon per side of a slab of St. Louis cut ribs, and a bit less for baby backs. Store the extra in a zipper bag or a glass jar with a tight lid.
Preparation time. 10 minutes to find everything and 5 minutes to dump them together.</p>
<p>Ingredients:</p>
<ul>
	<li>3/4 cup firmly packed dark brown sugar</li>
	<li>3/4 cup white sugar</li>
	<li>1/2 cup paprika</li>
	<li>1/4 cup garlic powder</li>
	<li>2 tablespoons ground black pepper</li>
	<li>2 tablespoons ground ginger powder</li>
	<li>2 tablespoons onion powder</li>
	<li>2 teaspoons rosemary powder</li>
</ul>
<a href="#top">***Back to top***</a>

<h3 id="bbq">BBQ Sauce Recipes</h3>
<p>White BBQ Sauce</p>
<p>Prep: 5 min.</p>
<ul>
	<li>1 1/2 cups mayonnaise</li>
	<li>1/4 cup water</li>
	<li>1/4 cup white wine vinegar</li>
	<li>1 tablespoon coarsely ground pepper</li>
	<li>1 tablespoon Creole mustard</li>
	<li>1 teaspoon salt</li>
	<li>1 teaspoon sugar</li>
	<li>2 garlic cloves, minced</li>
	<li>2 teaspoons prepared horseradish</li>
</ul>
<p>Whisk together all ingredients until blended. Store in the refrigerator up to 1 week. Yield: Makes 2 cups.  Note: If you prefer a thicker sauce, omit the water.</p>

<p>Rib Sauce</p>
<ul>
	<li>2 c Apple Cider Vinegar</li>
	<li>½ c White Vinegar</li>
	<li>½ c Apple Juice</li>
	<li>¼ c Dark Brown Sugar (firmly packed)</li>
	<li>1 T Sea Salt / Kosher (or coarse salt)</li>
	<li>½ T Fresh Ground Black Pepper</li>
	<li>½ t Cayenne Pepper</li>
	<li>½ t Sweet Paprika</li>
</ul>

<p>Place all ingredients in saucepan and bring to a boil. Stir and reduce heat to low and simmer for 15 minutes. I prefer to make this the day before cooking at the same time I season my ribs and allow it to cool overnight to room temperature. Baste ribs every hour during the cooking.</p>
<a href="#top">***Back to top***</a>
</body>
</html>
