<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Meat Smoking Mecca</title>
<link rel="stylesheet" type="text/css" href="final.css" />
<script src="jquery-1.11.3.min.js"></script>
<script src="scroll.js"></script>
</head>

<body>
<h1><a href="index.html" ><img src="banner.jpg" width="890" height="200" alt="Meat Smoking Mecca banner" /></a></h1>
<ul id="sidebar">
  <li><a href="index.html">Home</a></li>
  <li><a href="#beef">Smoking Beef</a></li>
  <li><a href="#chicken">Smoking Chicken</a></li>
  <li><a href="#turkey">Smoking Turkey</a></li>
  <li><a href="#pork">Smoking Pork</a></li>
  <li><a href="#wildgame">Wild Game</a></li>
  <li><a href="#fish">Fish/Seafood</a></li>
  <li><a href="other_things.html">Other Things</a></li>
  <li><a href="temp_chart.html">Temp Chart</a></li>
  <li><a href="prep.html">Meat Prep</a></li>
  <li><a href="https://hunter22375.wufoo.com/forms/z1dbtrbx04ndknd/">Submit Recipe</a></li>
</ul>

<div class="other">
  <h1>Smoker Information</h1>
  <p>As there are many types of smokers out there on the market, such as electric, gas and charcoal, it is important to choose the right one for your needs.  Here are some things to consider:</p>

  <p>How much can I afford?</p>
  <p>Smokers range in pricing anywhere from $50 all the way up to custom smokers that can cost well over $10 thousand dollars.</p>

  <p>It is up to you how much money you are willing to spend. As a beginne,  it is recommended to get a smaller, easy to use smoker.  If you already have experience, then certainly larger and more expensive options can be explored.</p>

  <p>How much meat will I usually be smoking?</p>
  <p>Whether you're smoking just one pork shoulder or several racks of ribs, you want to have enough space in the smoker. If you plan on smoking for more than just friends and family such as BBQ competitions, you will need a more expensive smoker that can accomodate multiple cuts of meat. </p>

  <p>Dry Heat Smoker vs. Water Smoker</p>
  <p>Some prefer what is known as a water smoker. This means there is a pan containing water between the heat source and the smoking box.</p>
  <p>The meaning of having a water pan is to help keep the cooking environment moist as well as help the smoker maintain a constant level of heat.</p>
  <p>Some people say that smoking without a water pan (dry heat) forms a better "bark" on the meat, however this is not the case in my experience.</p>
  <p>Smokers commonly known as stick burners usually don't contain water pans, hence why they are reffered to as dry heat smokers.</p>

  <p>Some other things to consider are portability, durability, maintenance needs, and the fuel source.</p>
  
</div>

<div id="footer">

    <p>Copyright &copy; 2015 Markwood Catron. All rights reserved. <br />
    MI 349, Fall Semester 2015. <br />
    <a href="mailto:catronma@msu.edu">**** Contact Us ****</a></p>
</div>
</body>
</html>
