<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Meat Smoking Mecca</title>
<link rel="stylesheet" type="text/css" href="final.css" />
<script src="jquery-1.11.3.min.js"></script>
<script src="scroll.js"></script>
</head>

<body>
<h1><a href="index.html" ><img src="banner.jpg" width="890" height="200" alt="Meat Smoking Mecca banner" /></a></h1>
<ul id="sidebar">
  <li><a href="index.html">Home</a></li>
  <li><a href="#beef">Smoking Beef</a></li>
  <li><a href="#chicken">Smoking Chicken</a></li>
  <li><a href="#turkey">Smoking Turkey</a></li>
  <li><a href="#pork">Smoking Pork</a></li>
  <li><a href="#wildgame">Wild Game</a></li>
  <li><a href="#fish">Fish/Seafood</a></li>
  <li><a href="xxx.html">Other Things</a></li>
  <li><a href="temp_chart.html">Temp Chart</a></li>
  <li><a href="https://hunter22375.wufoo.com/forms/z1dbtrbx04ndknd/">Submit Recipe</a></li>
</ul>

<div class="chart">
  <h1>Meat Temperature Chart</h1>
  <img src="temp_chart.jpg" width="540" height="720" alt="Meat Temp Chart"/>
</div>

<div id="footer">

    <p>Copyright &copy; 2015 Markwood Catron. All rights reserved. <br />
    MI 349, Fall Semester 2015. <br />
    <a href="mailto:catronma@msu.edu">**** Contact Us ****</a></p>
</div>
</body>
</html>
